<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Welcome to COOKTALE</title>
<style>
/* LAYOUT STYLING*/

@font-face {
    font-family: 'dancing_script_otregular';
    src: url('fonts/dancingscript-regular-webfont.eot');
    src: url('fonts/dancingscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/dancingscript-regular-webfont.woff') format('woff'),
         url('fonts/dancingscript-regular-webfont.ttf') format('truetype'),
         url('fonts/dancingscript-regular-webfont.svg#dancing_script_otregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{
	font-family: Trebuchet MS,"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 100%;
	/*color:#fff;*/
	background: url(images/bg10.jpg);
}
.parent-container{
	margin: 5% 8%;
	border-width:30px 30px 30px 50px;
	-webkit-border-width:30px 30px 30px 50px;
	-moz-border-image: url(images/paperbg.png) 30 30 30 50 stretch; 
	-webkit-border-image: url(images/paperbg.png) 30 30 30 50 stretch; 
	border-image: url(images/paperbg.png) 30 30 30 50 stretch;
	background: url(images/thumbtack.png) 50% 5px no-repeat, url(images/stains1.png) 90% -20px no-repeat, url(images/stains2.png) 30% 8% no-repeat, url(images/stains3.png) 20% 50% no-repeat, url(images/stains4.png) 40% 60% no-repeat, url(images/paperlines.gif) #F9F0DF;
	-moz-background-size: auto, auto, auto, auto, auto, auto 1.6em;
	-webkit-background-size: auto, auto, auto, auto, auto, auto 1.6em;
	background-size: auto, auto, auto, auto, auto, auto 1.6em; /* Chrome, Opera 10.5 */
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box; /* Chrome, Opera 10.5 */
}
.header{
	overflow: auto;
	position: relative;
	margin: 0 0 20px 0;
	padding: 20px 7px 20px 0px;
}
.container-main{
	width:70%;
	overflow: hidden;
	margin:0 0 0 -10px;
	float:left;
	
}
.container-right{
	width:28%;
	float:right;
	padding:0.5em;
	
}
.footer{
	overflow: hidden;
	clear: both;
	margin: 0 0 25px 22px;
	border-top: 1px dashed #000;
}
/* HEADER STYLING*/
#logo{
	float:left;
	margin-top:26px;
	margin-left: -20px;
}
#form-search{
	position: absolute;
	top: 30px;
	right: 5px;
}
input[type=text] {
	padding: .2em;
	border: 1px dashed #000000;
	background: hsla(0,0%,100%,.7);
}
input[type=text]:focus {
	background: hsla(0,0%,100%,.9);
}
#banner{
	float:left;
	/*font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:400%;*/
	margin-top:84px;
	margin-left: -20px;
}

input[type=submit] {
	padding: .1em .2em .3em;
	border: 1px solid hsla(0,0%,0%,.3);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #000;
	background-image: -moz-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,.5));
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(hsla(0,0%,100%,0)), to(hsla(0,0%,100%,.5)));
	color: #fff;
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.8);
}

#nav-main{
	margin-top:119px;
	float:right;
}
#nav-main ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#nav-main li{
	float:left;
	padding: 0 0 0 2px;
}
#nav-main a{ /*CSS3*/
	display: block;
	padding: .3em .5em;
	border-bottom: 1px dashed #fff;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px;
	border-radius: 3px 3px 0 0;
	background: -moz-linear-gradient(hsla(0,0%,0%,.5), hsla(0,0%,0%,0));
	background: -webkit-gradient(linear, 0 0, 0 100%, from(hsla(0,0%,0%,.5)), to(hsla(0,0%,0%,0)));
	font-family: Cambria, "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	color:#424242;
}
#nav-main a:hover {
	background: -moz-linear-gradient(hsla(0,0%,0%,.8), hsla(0,0%,0%,.2));
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(hsla(0,0%,0%,.8)), to(hsla(0,0%,0%,.2)));
	color: #fff;
}
/* CONTAINER-MAIN STYLING*/

#intro-content{
	line-height: 25px;
	font-family:'dancing_script_otregular',"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 20px;
}
#cuisine-main{
	margin-top:40px;
}
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}
.cuisine {
	width: 100%;
	margin: 0 0 20px 0;
}
.cuisine-alpha {
	float: left;
	width:36%;
	overflow:hidden;
}


/*CSS3 transformations*/

/*.cuisine-alpha  img {
	-moz-transform: rotate(5deg);
	 -o-transform: rotate(5deg);
	 -webkit-transform: rotate(5deg);
	 transform: rotate(5deg);
}*/

.cuisine_type{ /*CSS3 changes*/
	float:right;
	width:60%;
	padding:10px;
	text-shadow: 1px 1px 0 hsla(0,0%,0%,.2);
	min-height: 75px;
	border-top: 1px solid #fff;
	background-color: hsla(0, 0.0000%, 25.8824%, 0.4);
	word-wrap: break-word;
	
	/*Rounded Corners*/
	-moz-border-radius: 20px; /*FF*/
	-webkit-border-radius: 20px; /*Safari 4*/
	border-radius: 20px; /*Opera, Chrome, Safari 5, and IE 9*/
	
	/* Drop Shadow/Glow	*/
	-moz-box-shadow: 1px 1px 2px hsla(0,0%,0%,.3);
	-webkit-box-shadow: 1px 1px 2px hsla(0,0%,0%,.3);
	box-shadow: 1px 1px 2px hsla(0,0%,0%,.3); /*Opera, IE9*/
	
	/*Gradients*/
	background-image: -moz-linear-gradient(hsla(0,0%,100%,.6), hsla(0,0%,100%,0) 40px);
	background-image: -webkit-gradient(linear, 0 0, 0 40, from(hsla(0,0%,100%,.6)), to(hsla(0,0%,100%,0)));
	
}
.cuisine_type:hover {
	top: -2px;
	left: -2px;
	-moz-box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
	-webkit-box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
	box-shadow: 3px 3px 2px hsla(0,0%,0%,.3); /* Opera, IE 9 */
	text-shadow: 1px 1px 1px hsla(0,0%,100%,.7); /* FF, Opera, Safari, Chrome */
}
.cuisine_name{
	font-size:20px;
	font-weight:bold;
	text-shadow: 1px 1px 0 hsla(0,0%,100%,.4); /*CSS3 changes*/
	
}
.cuisine_desc{
	font-size:14px;
	line-height: 25px;
}

li:nth-child(even) div:first-child { /*CSS3 changes*/
	float:right;
}

li:nth-child(even) img { /*CSS3 changes*/
	float:right;
}

li:nth-child(even) div[id="cuisine-beta"] { /*CSS3 changes*/
	float:left;
	overflow:hidden;
}

li > div:last-child { /*CSS3 changes*/
	clear:both;
}

li:nth-child(even) div[id="cuisine-beta"] { /*CSS3 changes*/
	margin-left:0px;
}

/* CONTAINER-SECONDARY STYLING*/

.container-right div {
	line-height: 1.2;
}
#newsletter { /*CSS3*/
	padding: 1em;
	margin-top: 32px;
	margin-bottom: 20px;
	-moz-box-shadow: 0 0 8px hsla(0,0%,0%,.8);
	-webkit-box-shadow: 0 0 8px hsla(0,0%,0%,.8);
	box-shadow: 0 0 8px hsla(0,0%,0%,.8);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: #eee; /* for IE 8 and earlier */
	background: hsla(0,0%,100%,.3);
}
#newsletter p {
	margin: .7em 0 .7em 0;
	font-size: 14px;
}
#form-newsletter * {
	display: block;
	margin-bottom: .5em;
}
#form-newsletter  {
	font-size: 15px;
}

#form-newsletter input[type=text] {
	width: 95%;
}
.badge{ /*CSS3*/
	float: left;
	width: 4em;
	height: 3em;
	margin: 0 .8em .4em 0;
	padding-top: 1em;
	-moz-border-radius: 2em;
	-webkit-border-radius: 2em;
	border-radius: 2em;
	border: 1px dashed #3C9;
	-moz-box-shadow: 0 0 0 3px #fff, 0 0 8px 4px hsla(0,0%,0%,.2);
	-webkit-box-shadow: 0 0 0 3px #fff, 0 0 8px 4px hsla(0,0%,0%,.2);
	box-shadow: 0 0 0 3px #fff, 0 0 8px 4px hsla(0,0%,0%,.2);
	background: #fff;
	color: #F87364;
	text-align: center;
	letter-spacing: normal;
	line-height: 1;
}
#emailHeader{
	text-transform: uppercase;
	letter-spacing:2px;
}
#festival{
	font-family:'dancing_script_otregular';
	font-weight: bold;
}

#news ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#news li {
	margin: .5em 0;
	padding: 0 0 .5em 0;
	border-bottom: 1px dashed #000;
}
#news a{
	font-size:10px;
}
#news p{
	font-size:10px;
}
#news{
	margin: 35px 0 0 0;
}
#specials p{
	font-size:16px;
	margin: .7em 0 .7em 0;
	font-family:'dancing_script_otregular';
}
#newsHeader{
	font-size:14px;
	font-weight:bold;
	text-transform: uppercase;
	letter-spacing:2px;
}
/* FOOTER COMPONENTS ---- */
.footer p, .footer dl {
	margin: 10px 0 0 0;
	font-size: 68%;
	line-height: 1.2;
}
#about {
	margin-top: 10px;
	float: left;
	width: 70%;
}

#contacts {
	margin-top: 10px;
	float: right;
	width: 25%;
}

/* TEXT ----------------- */
p, h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	
}
h1 {
	margin-bottom: .25em;
	font-family: 'dancing_script_otregular',"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 400%;
	letter-spacing: -1px;
}
h1, h2, h3 {
	font-weight: normal;
	line-height: 1.2;
}
h3 {
	margin-bottom: 0;
	color: #555;
}
h2 {
	font-family: 'dancing_script_otregular',"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 185%;
	letter-spacing: -1px;
}
h3 {
	font-family: Cambria, "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 112.5%;
	text-transform: uppercase;
	letter-spacing: 2px;
}
a { color: #116E8F; }
a:hover { color: #2485A7; }
</style>
</head>
<body>
	<div class='parent-container'>
		<div class='header'>
			<img src='images/logo.png' alt='' id='logo'>
			<h1 id='banner'>COOKTALE</h1>
			<form action="#" method="post" id="form-search">
    			<label for="search">Search:</label>
        		<input type="text" name="search" id="search" value="">
				<!--<img id='go' src='images/go.png' width='25px' height='25px'> -->
	    		<input type="submit" value='go'>
	 		</form>
	 		<div id="nav-main">
        		<ul id="nav">
           			<li><a href="#">Home</a></li>
           			<li><a href="#">About</a></li>
           			<li><a href="#">Cuisine</a></li>
           			<li><a href="#">Recipes</a></li>
           			<li><a href="#">Tips</a></li>
		   			<li><a href="#">Submit Recipe</a></li>
        		</ul>
     		</div>	
		</div> <!-- End of header-->
		<div class='container-main'>
			<h2 id='introduction'>Tell Us !! </h2>
			<p id='intro-content'>Yes it is true that anyone can cook. Tell us your tale behind how you learned cooking and share your recipe. We will publish it to the world and show how anyone can cook. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.  </p>	
			<div id='cuisine-main'>
				<ol>
					<li class='cuisine'>
						<div class="cuisine-alpha" id='indian'>
				    		<img src="images/indian-cuisine.jpg" width="300" height="230" alt="">
				    	</div>
						<div class='cuisine_type' id='cuisine-beta'>
				    		<h3 class='cuisine_name'>Indian Cuisine</h3>
				    		<div class='cuisine_desc'>Indian cuisine or Indian food encompasses a wide variety of regional cuisines native to India. Given the range of diversity in soil type, climate and occupations, these cuisines vary significantly from each other and use locally available spices, herbs, vegetables and fruits. Indian food is also heavily influenced by religious and cultural choices and traditions.
				    		</div>
						</div>
						<div></div>
					</li>
					<li class='cuisine'>
						<div class="cuisine-alpha" id='chinese'>
				    		<img src="images/chinese_cuisine.jpg" width="300" height="230" alt="">
				    	</div>
						<div class='cuisine_type' id='cuisine-beta'>
				    		<h3 class='cuisine_name'>Chinese Cuisine</h3>
				    		<div class='cuisine_desc'>Chinese cuisine or Chinese food encompasses a wide variety of regional cuisines native to India. Given the range of diversity in soil type, climate and occupations, these cuisines vary significantly from each other and use locally available spices, herbs, vegetables and fruits. Indian food is also heavily influenced by religious and cultural choices and traditions.
				    		</div>
						</div>
						<div></div>
					</li>
					<li class='cuisine'>
						<div class="cuisine-alpha" id='ethiopian'>
				    		<img src="images/ethiopian_cuisine.jpg" width="300" height="230" alt="">
				    	</div>
						<div class='cuisine_type' id='cuisine-beta'>
				    		<h3 class='cuisine_name'>ethiopian Cuisine</h3>
				    		<div class='cuisine_desc'>ethiopian ethiopian or ethiopian food encompasses a wide variety of regional cuisines native to India. Given the range of diversity in soil type, climate and occupations, these cuisines vary significantly from each other and use locally available spices, herbs, vegetables and fruits. Indian food is also heavily influenced by religious and cultural choices and traditions.
				    		</div>
						</div>
						<div></div>
					</li>
					<li class='cuisine'>
						<div class="cuisine-alpha" id='italian'>
				    		<img src="images/italian_cuisine.jpg" width="300" height="230" alt="">
				    	</div>
						<div class='cuisine_type' id='cuisine-beta'>
				    		<h3 class='cuisine_name'>Italian Cuisine</h3>
				    		<div class='cuisine_desc'>Italian cuisine or Italian food encompasses a wide variety of regional cuisines native to India. Given the range of diversity in soil type, climate and occupations, these cuisines vary significantly from each other and use locally available spices, herbs, vegetables and fruits. Indian food is also heavily influenced by religious and cultural choices and traditions.
				    		</div>
						</div>
						<div></div>
					</li>
					<li class='cuisine'>
						<div class="cuisine-alpha" id='japanese'>
				    		<img src="images/japanese_cuisine.jpg" width="300" height="230" alt="">
				    	</div>
						<div class='cuisine_type' id='cuisine-beta'>
				    		<h3 class='cuisine_name'>Japanese Cuisine</h3>
				    		<div class='cuisine_desc'>Japanese cuisine or Japanese food encompasses a wide variety of regional cuisines native to India. Given the range of diversity in soil type, climate and occupations, these cuisines vary significantly from each other and use locally available spices, herbs, vegetables and fruits. Indian food is also heavily influenced by religious and cultural choices and traditions.
				    		</div>
						</div>
						<div></div>
					</li>
					<li class='cuisine'>
						<div class="cuisine-alpha" id='thai'>
				    		<img src="images/thai_cuisine.jpg" width="300" height="230" alt="">
				    	</div>
						<div class='cuisine_type' id='cuisine-beta'>
				    		<h3 class='cuisine_name'>Thai Cuisine</h3>
				    		<div class='cuisine_desc'>Thai cuisine or Thai food encompasses a wide variety of regional cuisines native to India. Given the range of diversity in soil type, climate and occupations, these cuisines vary significantly from each other and use locally available spices, herbs, vegetables and fruits. Indian food is also heavily influenced by religious and cultural choices and traditions.
				    		</div>
						</div>
						<div></div>
					</li>
				</ol>
			</div>
		</div> <!-- End of container-main-->
		<div class='container-right'>
			<div id="newsletter">
	        	<h3 id='emailHeader'>Email Newsletter</h3>
	            <p>Sign up to get monthly recipes, exclusive offers and more.</p>
	            <form action="#" method="post" id="form-newsletter">
	                <label for="email">Email:</label>
	                <input type="text" name="email" id="email" value="">
	                <input type="submit" value="subscribe">
	            </form>
	        </div>
	        <div id="specials">
	        	<h3 class="badge"> Best Dish</h3>
	        	<h3 id='festival'>Festival Special</h3>
	            <p>Pellen tesque habitant morbi tristique senectus et netus et malesuada fames.</p>
	        </div>
	        <div id="news">
	          	<h4 id='newsHeader'>News</h4>
	            <ul>
	               <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></li>
	               <li><a href="#">Aliquam tincidunt mauris eu risus</a></li>
	               <li><a href="#">Vestibulum auctor dapibus neque</a></li>
	            </ul>
	            <p>Read more at our <a href="#">blog</a> and <a href="#">follow us on Twitter</a>.</p>
	        </div>
		</div> <!-- End of container-left-->
		<div class='footer'>
			<div id="about">
	       	  <h3>About this Page</h3>
	            <p>This page is for a fictional site. It was created<a href="#"> @golive </a> labs to deliver CSS3 Exercise to the students of golive labs. <i>The copyrights of this page is reserved by golive labs and cannot be used by outsider for any commercial purpose</i>. The sole purpose of this document is to make you understand CSS3 features.</p>
	        </div>
			<div id="contacts">
	       	  <h3>Contact Us</h3>
			  <dl>
            	<dt>Men @ Work: </dt>
                <dd>Bindeshwari Mishra @<a href="#">linkedIn</a></dd>
				<dd>Rohit @<a href="#">linkedIn</a></dd>
                <dd>Bhanu Pratap <a href="#">linkedIn</a></dd>
				<dd>Pranali Mahenderker <a href="#">linkedIn</a></dd>
              </dl>
	        </div>
		</div> <!-- End of footer-->
</body>
</html>
