<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>border-image repeated horizontally and stretched horizontally</title>
  
  <style>
	.span-2, .span-10 {
		float:left;
		margin-right:10px;
	}
	.span-2 {width:70px;}
	.span-10 {width:390px;}
	.last {
		margin-right:0;
	}
	div {
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
    }
    img { width: 100%; }
	div[class*='bimage'] {
		background-color: red;
		border: 20px solid;
		font-weight: bold;
	}
	div[class*='bimage'] p {
		margin-bottom: 0;
		padding: 30px;
	}
	p {
		margin: 0 0 1.5em;
	}
    div.bimage-1 {
      -webkit-border-image: url('images/frame.png') 32 39 36 41 round stretch;
      border-image: url('images/frame.png') 32 39 36 41 fill round stretch;
    }
    div.bimage-2 {
      -webkit-border-image: url('images/frame.png') 32 39 36 41 stretch;
      border-image: url('images/frame.png') 32 39 36 41 fill stretch;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="span-2">&thinsp;</div>
    <div class="span-10">
    	<div class="bimage-1">
	        <p>Some men are born to good luck: all they do or try to do comes right—all that falls to them is so much gain—all their geese are swans—all their cards are trumps—toss them which way you will, they will always, like poor puss, alight upon their legs, and only move on so much the faster.</p>    
	    </div>
    </div>
    <div class="span-10">
    	<div class="bimage-2">
        	<p>Some men are born to good luck: all they do or try to do comes right—all that falls to them is so much gain—all their geese are swans—all their cards are trumps—toss them which way you will, they will always, like poor puss, alight upon their legs, and only move on so much the faster.</p>
        </div>
    </div>
	<div class="span-2 last">&thinsp;</div>
</div>
</body>
</html>
