<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>gradients</title>

<style>

.container {
	width:950px;
	margin:0 auto;
}
.container div { min-height: 100px; }

div.no-min { min-height: 0; }	

.span-5, .span-2 {
	float:left;
	margin-right:10px;
}
.last {
	margin-right:0;
}
.span-5 {width:190px;}
.span-2 {width:70px;}
.span-5 { background-color: red; }
.gradient-1-new {
    background-image: -webkit-radial-gradient(farthest-side circle,black,white,black);
    background-image: radial-gradient(farthest-side circle,black,white,black);
}
.gradient-2-new {
    background-image: -webkit-radial-gradient(farthest-side circle,black,white 25%,black);
    background-image: radial-gradient(farthest-side circle,black,white 25%,black);
}
.gradient-3-new {
    background-image: -webkit-radial-gradient(farthest-side circle at left,white,black 25%,white 75%,black);
    background-image: radial-gradient(farthest-side circle at left,white,black 25%,white 75%,black);
}
.gradient-4-new {
    background-image: -webkit-radial-gradient(closest-side circle at 40% 50%,white,white 25%,black 50%,white 75%,black);
    background-image: radial-gradient(closest-side circle at 40% 50%,white,white 25%,black 50%,white 75%,black);
}
</style>
</head>
<body>
<div class="container">
	<div class="span-2">&thinsp;</div>
    <div class="span-5 gradient-1-new"></div>
    <div class="span-5 gradient-2-new"></div>
    <div class="span-5 gradient-3-new"></div>
    <div class="span-5 gradient-4-new"></div>
    <div class="span-2 last">&thinsp;</div>
</div>
</div>
</body>
</html>
